NEXT_PUBLIC_APP_NAMEY=TOBEMODIFIED

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=TOBEMODIFIED
CLERK_SECRET_KEY=TOBEMODIFIED
NEXT_PUBLIC_CLERK_SIGN_IN_URLY=TOBEMODIFIED
NEXT_PUBLIC_CLERK_SIGN_UP_URLY=TOBEMODIFIED
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URLY=TOBEMODIFIED
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URLY=TOBEMODIFIED